<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style type="text/css">
      .primo-copy > * {
          max-width: 48rem;
        }
    </style>
    <script src="./index.js"></script>

    <title></title>
    <meta name="description" content="" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-lsghs">
      <div class="primo-component" id="component-lsghs">
        <div>
          <div class="bg-white text-gray-700 overflow-hidden">
            <div class="container py-8 md:pt-24">
              <nav
                class="w-full text-xl font-sans mb-12 border-b border-gray-100 pb-4"
              >
                <ul class="flex items-center">
                  <li class="mr-12">
                    <a href="/">Home</a>
                  </li>
                  <li class="mr-12">
                    <a href="services">Services</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-lsghs .body ul {
              list-style-position: inside;
              list-style-type: disc;
            }
              #component-lsghs .body ul li {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem
              }
              #component-lsghs .body ul li > ul {
                padding-left: 2rem;
              }
            #component-lsghs .body h2 {
              font-weight: 600;
              font-size: 1.875rem;
              line-height: 2.25rem;
              margin-bottom: 1rem;
            }
      </style>
    </div>

    <div class="block" id="block-vlkck">
      <div class="primo-copy" id="copy-vlkck">
        <h1>Submit Contract</h1>
        <p><br /><br /></p>
        <p>
          If you have a Gmail account you can upload your contract via the link
          below.
        </p>
        <p>
          Otherwise, please email your contract documents to your preferred
          transaction specialist or
          <a href="mailto:natalie@crystalclearclosings.com"
            >natalie@crystalclearclosings.com</a
          >
          with the property address as the subject line.
        </p>
        <p><br /></p>
        <p>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfZBsF6tvfLlgw1l7l8cJhNSDFpL81wP01O1TXeaWca9rg2Eg/viewform"
            >Submit Contract</a
          >
        </p>
        <p><br /></p>
        <p>
          By submitting this intake form you agree to have Crystal Clear
          Closings, LLC coordinate the transaction and work as an extension of
          you.&nbsp; Please note: if you are submitting this form after 1:00 PM,
          you file will be processed the following day.
        </p>
        <p><br /><br /></p>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.js"
      integrity="sha256-DdSiNPR71ROAVMqT6NiHagLAtZv9EHeByYuVxygZM5g="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
